{
  "File name stateless widget": {
    "prefix": "statelessWF",
    "body": [
      "class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}} extends StatelessWidget {",
      "  const ${1}({Key? key}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return ${2: Container}(",
      "      child: ${3: null},",
      "    );",
      "  }",
      "}"
    ],
    "description": "Creates stateless widget which shares the name of the file"
  }
}
